C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\bin\Debug\МОАД_Лаб_2_0.exe.config
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\bin\Debug\МОАД_Лаб_2_0.exe
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\bin\Debug\МОАД_Лаб_2_0.pdb
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.csprojAssemblyReference.cache
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.Form1.resources
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.Properties.Resources.resources
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.csproj.GenerateResource.cache
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.exe
C:\Users\student\source\repos\Соловей Юрий\МОАД_Лаб_2_0\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.pdb
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\bin\Debug\МОАД_Лаб_2_0.exe.config
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\bin\Debug\МОАД_Лаб_2_0.exe
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\bin\Debug\МОАД_Лаб_2_0.pdb
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.csprojAssemblyReference.cache
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.Form1.resources
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.Properties.Resources.resources
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.csproj.GenerateResource.cache
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.exe
D:\My_C#\МИСППИ\МОАД_Лаб_2_0_СS\МОАД_Лаб_2_0\obj\Debug\МОАД_Лаб_2_0.pdb
